# MyPantry3.0

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hermanowicz/pantry/: CustomTestRunner.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hermanowicz/pantry/: MyApp.java
app/src/main/java/com/hermanowicz/pantry/data/repository/: DatabaseBackupRepository.java  DatabaseBackupRepositoryImpl.java  OwnCategoryRepository.java  OwnCategoryRepositoryImpl.java  PdfDocumentsRepository.java  PdfDocumentsRepositoryImpl.java  PhotoRepository.java  PhotoRepositoryImpl.java  PricingRepository.java  PricingRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  SharedPreferencesRepository.java  SharedPreferencesRepositoryImpl.java  StorageLocationRepository.java  StorageLocationRepositoryImpl.java
app/src/main/java/com/hermanowicz/pantry/domain/repository/: DatabaseBackupRepository.java  OwnCategoryRepository.java  PdfDocumentsRepository.java  PhotoRepository.java  PricingRepository.java  ProductRepository.java  SharedPreferencesRepository.java  StorageLocationRepository.java
app/src/main/java/com/hermanowicz/pantry/domain/usecase/: CategoryUseCase.java  DatabaseModeUseCase.java  EditProductUseCase.java  FilterProductUseCase.java  NewCategoryUseCase.java  NewProductUseCase.java  NewStorageLocationUseCase.java  OwnCategoryDetailUseCase.java  PrintQRCodesUseCase.java  ProductDetailsUseCase.java  ProductUseCase.java  ProductsPhotoUseCase.java  ScanProductUseCase.java  SettingsUseCase.java  StorageLocationDetailUseCase.java  StorageLocationsUseCase.java
app/src/main/java/com/hermanowicz/pantry/interfaces/: AvailableDataListener.java  EditProductViewActions.java  FilteredDataListener.java  NewProductDialogListener.java  NewProductViewActions.java  PhotoEditViewActions.java  PreferencesListener.java  PricingListener.java  PrintQRCodesViewActionsListener.java  ProductPhotoViewActions.java  ProductToCopyView.java  ScanDecodedResult.java  ShowPhotoViewActions.java  ShowPreferencesListener.java
app/src/main/java/com/hermanowicz/pantry/model/: Database.java  DatabaseMode.java  EmailNotification.java  Filter.java  FilterModel.java  GroupProduct.java  ProductFeatures.java
app/src/main/java/com/hermanowicz/pantry/module/: AppModule.java
app/src/main/java/com/hermanowicz/pantry/receiver/: BootDeviceReceiver.java  NotificationBroadcastReceiver.java
app/src/main/java/com/hermanowicz/pantry/repository/: DatabaseBackupRepository.java  DatabaseBackupRepositoryImpl.java  OwnCategoryRepository.java  OwnCategoryRepositoryImpl.java  PdfDocumentsRepository.java  PdfDocumentsRepositoryImpl.java  PhotoRepository.java  PhotoRepositoryImpl.java  PricingRepository.java  PricingRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  SharedPreferencesRepository.java  SharedPreferencesRepositoryImpl.java  StorageLocationRepository.java  StorageLocationRepositoryImpl.java
app/src/main/java/com/hermanowicz/pantry/service/: NotificationService.java
app/src/main/java/com/hermanowicz/pantry/ui/: MainActivity.java
app/src/main/java/com/hermanowicz/pantry/ui/about_author/: AboutAuthorFragment.java
app/src/main/java/com/hermanowicz/pantry/util/: BillingClientProvider.java  CategorySpinnerListener.java  DateFormatUtil.java  DateHelper.java  DatePickerUtil.java  DetailCategoryAdapter.java  EmailManager.java  EncryptedPreferences.java  ImageRotation.java  InternetConnection.java  MigrationAppTo3Version.java  Notification.java  Notifications.java  OwnCategoriesAdapter.java  PdfData.java  PdfFile.java  PremiumAccess.java  PrintQRData.java  ProductsAdapter.java  RecyclerClickListener.java  ScanContract.java  ScanIntentResult.java  ScanOptions.java  SecurePreferences.java  SettingsIntent.java  StorageLocationListener.java  StorageLocationsAdapter.java
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: ic_add_item.xml  ic_app_settings.xml  ic_author.xml  ic_back.xml  ic_backup.xml  ic_camera.xml  ic_cancel.xml  ic_categories_storages.xml  ic_check_box_false.xml  ic_check_box_true.xml  ic_clear.xml  ic_clear_db.xml  ic_days.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_email_address.xml  ic_info.xml  ic_login.xml  ic_menu.xml  ic_my_pantry_shortcut.xml  ic_new_product.xml  ic_new_product_shortcut.xml  ic_new_product_white.xml  ic_night.xml  ic_no_image.xml  ic_notification.xml  ic_pantry.xml  ic_person.xml  ic_photo.xml  ic_print.xml  ic_qr_code_sizes.xml  ic_restore.xml  ic_scan_qr_code.xml  ic_search.xml  ic_shopping_cart.xml  ic_skip.xml  ic_sound.xml  ic_version.xml  ic_vibration.xml  (+2 more)
app/src/main/res/drawable-v24/: round_edittext_night.xml
app/src/main/res/layout/: app_bar_main.xml  custom_spinner.xml  dialog_choose_product_to_copy.xml  fragment_about_author.xml  fragment_edit_product.xml  fragment_filter_product.xml  fragment_my_pantry.xml  fragment_new_category.xml  fragment_new_product.xml  fragment_new_storage_location.xml  fragment_own_categories.xml  fragment_own_category_detail.xml  fragment_print_qr_codes.xml  fragment_product_details.xml  fragment_products_photo.xml  fragment_scan_product.xml  fragment_storage_location_detail.xml  fragment_storage_locations.xml  nav_header_main.xml  rv_single_category.xml  rv_single_group_product.xml  rv_single_storage_location.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  secrets.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: app_preferences.xml  backup_rules.xml  network_security_config.xml  preferences.xml  provider_paths.xml
app/src/test/java/com/hermanowicz/pantry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+112 files in other folders)
