<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019-2021
  ~ Mateusz Hermanowicz - All rights reserved.
  ~ My Pantry
  ~ https://www.mypantry.eu
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/settings_general_settings">

        <Preference
            android:icon="@drawable/ic_shopping_cart"
            android:selectable="true"
            android:enabled="false"
            android:key="@string/preferences_key_go_premium"
            android:title="@string/settings_go_premium" />

        <Preference
            android:icon="@drawable/ic_person"
            android:selectable="true"
            android:enabled="false"
            android:key="@string/preferences_key_active_user"
            android:title="@string/settings_active_user" />

        <ListPreference
            android:dialogTitle="@string/settings_database_mode"
            android:defaultValue="local"
            android:selectable="true"
            android:enabled="false"
            android:entries="@array/settings_database_mode"
            app:useSimpleSummaryProvider="true"
            android:entryValues="@array/settings_database_mode_value"
            android:icon="@drawable/ic_backup"
            android:key="@string/preferences_key_database_mode"
            android:title="@string/settings_database_mode" />

        <Preference
            android:icon="@drawable/ic_restore"
            android:selectable="true"
            android:enabled="true"
            android:key="@string/preferences_key_import_db"
            android:title="@string/settings_import_local_db_to_cloud" />

        <ListPreference
            android:dialogTitle="@string/settings_which_camera_to_scan_products"
            android:defaultValue="0"
            android:entries="@array/settings_camera_to_scan"
            app:useSimpleSummaryProvider="true"
            android:entryValues="@array/settings_camera_to_scan_value"
            android:icon="@drawable/ic_camera"
            android:key="@string/preferences_key_scan_camera"
            android:title="@string/settings_which_camera_to_scan_products" />

        <SwitchPreference
            android:dialogTitle="@string/settings_qr_code_sizes"
            android:icon="@drawable/ic_qr_code_sizes"
            android:summaryOff="@string/settings_qr_code_size_small"
            app:useSimpleSummaryProvider="true"
            android:summaryOn="@string/settings_qr_code_size_big"
            android:key="@string/preferences_key_qr_code_size"
            android:title="@string/settings_qr_code_sizes" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_sound"
            android:key="@string/preferences_key_sound_on_scanner"
            android:summaryOff="@string/settings_disabled"
            android:summaryOn="@string/settings_enabled"
            android:title="@string/settings_scanner_sound_mode" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_notifications_settings">

        <SeekBarPreference
            android:defaultValue="3"
            android:max="14"
            app:showSeekBarValue="true"
            android:icon="@drawable/ic_days"
            android:key="@string/preferences_key_notification_days_before_expiration"
            android:title="@string/settings_how_many_days_before_the_expiration_date_send_a_notification" />

        <EditTextPreference
            android:icon="@drawable/ic_email_address"
            android:key="@string/preferences_key_email_address"
            app:useSimpleSummaryProvider="true"
            android:title="@string/settings_give_email_adress"
            android:inputType="textEmailAddress"
            android:maxLength="30" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_notification"
            android:key="@string/preferences_key_push_notifications"
            android:summaryOff="@string/settings_disabled"
            android:summaryOn="@string/settings_enabled"
            android:title="@string/settings_notifications_push" />

        <SwitchPreference
            android:dependency="@string/preferences_key_email_address"
            android:defaultValue="false"
            android:icon="@drawable/ic_notification"
            android:key="@string/preferences_key_email_notifications"
            android:summaryOff="@string/settings_disabled"
            android:summaryOn="@string/settings_enabled"
            android:title="@string/settings_notifications_email" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_database_backup">

        <Preference
            android:icon="@drawable/ic_restore"
            android:selectable="true"
            android:enabled="true"
            android:key="@string/preferences_key_restore_product_db"
            android:title="@string/settings_restore_product_database" />

        <Preference
            android:icon="@drawable/ic_backup"
            android:selectable="true"
            android:enabled="true"
            android:key="@string/preferences_key_backup_product_db"
            android:title="@string/settings_backup_product_database" />

        <Preference
            android:icon="@drawable/ic_clear_db"
            android:selectable="true"
            android:enabled="true"
            android:key="@string/preferences_key_clear_product_db"
            android:title="@string/settings_clear_product_database" />

        <Preference
            android:icon="@drawable/ic_restore"
            android:selectable="true"
            android:enabled="true"
            android:key="@string/preferences_key_restore_category_db"
            android:title="@string/settings_restore_category_database" />

        <Preference
            android:icon="@drawable/ic_backup"
            android:selectable="true"
            android:enabled="true"
            android:key="@string/preferences_key_backup_category_db"
            android:title="@string/settings_backup_category_database" />

        <Preference
            android:icon="@drawable/ic_clear_db"
            android:selectable="true"
            android:enabled="true"
            android:key="@string/preferences_key_clear_category_db"
            android:title="@string/settings_clear_category_database" />

        <Preference
            android:icon="@drawable/ic_restore"
            android:selectable="true"
            android:enabled="true"
            android:key="@string/preferences_key_restore_storage_location_db"
            android:title="@string/settings_restore_storage_location_database" />

        <Preference
            android:icon="@drawable/ic_backup"
            android:selectable="true"
            android:enabled="true"
            android:key="@string/preferences_key_backup_storage_location_db"
            android:title="@string/settings_backup_storage_location_database" />

        <Preference
            android:icon="@drawable/ic_clear_db"
            android:selectable="true"
            android:enabled="true"
            android:key="@string/preferences_key_clear_storage_location_db"
            android:title="@string/settings_clear_storage_location_database" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/app_name">

        <Preference
            android:icon="@drawable/ic_version"
            android:selectable="false"
            android:enabled="true"
            android:key="@string/preferences_key_version"
            android:title="@string/settings_version" />

    </PreferenceCategory>

</PreferenceScreen>