<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@+id/nav_my_pantry">

    <fragment
        android:id="@+id/nav_my_pantry"
        android:name="com.hermanowicz.pantry.ui.my_pantry.MyPantryFragment"
        android:label="@string/title_main_pantry"
        tools:layout="@layout/fragment_my_pantry">
        <action
            android:id="@+id/action_nav_my_pantry_to_nav_new_product"
            app:destination="@id/nav_new_product"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_my_pantry_to_nav_filter_product"
            app:destination="@id/nav_filter_product"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_my_pantry_to_nav_product_details"
            app:destination="@id/nav_product_details" />
    </fragment>

    <fragment
        android:id="@+id/nav_new_product"
        android:name="com.hermanowicz.pantry.ui.new_product.NewProductFragment"
        android:label="@string/title_new_product"
        tools:layout="@layout/fragment_new_product">
        <action
            android:id="@+id/action_nav_new_product_to_nav_my_pantry"
            app:destination="@id/nav_my_pantry"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_scan_product"
        android:name="com.hermanowicz.pantry.ui.scan_product.ScanProductFragment"
        android:label="@string/title_scan_product"
        tools:layout="@layout/fragment_scan_product">
        <action
            android:id="@+id/action_nav_scan_product_to_nav_new_product"
            app:destination="@id/nav_new_product"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_scan_product_to_nav_product_details"
            app:destination="@id/nav_product_details"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_own_categories"
        android:name="com.hermanowicz.pantry.ui.own_categories.OwnCategoriesFragment"
        android:label="@string/title_own_categories"
        tools:layout="@layout/fragment_own_categories">
        <action
            android:id="@+id/action_nav_own_categories_to_nav_own_category_detail"
            app:destination="@id/nav_own_category_detail"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_own_categories_to_nav_new_category"
            app:destination="@id/nav_new_category"
            app:enterAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_own_category_detail"
        android:name="com.hermanowicz.pantry.ui.own_category_detail.OwnCategoryDetailFragment"
        android:label="@string/title_own_category_detail"
        tools:layout="@layout/fragment_own_category_detail">
        <argument
            android:name="category"
            app:argType="com.hermanowicz.pantry.data.db.dao.category.Category" />
        <action
            android:id="@+id/action_nav_own_category_detail_to_nav_own_categories"
            app:destination="@id/nav_own_categories"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_storage_location_detail"
        android:name="com.hermanowicz.pantry.ui.storage_location_detail.StorageLocationDetailFragment"
        android:label="@string/title_storage_location_detail"
        tools:layout="@layout/fragment_storage_location_detail">
        <argument
            android:name="storageLocation"
            app:argType="com.hermanowicz.pantry.data.db.dao.storagelocation.StorageLocation" />
        <action
            android:id="@+id/action_nav_storage_location_detail_to_nav_storage_locations"
            app:destination="@id/nav_own_categories"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/nav_storage_locations"
        android:name="com.hermanowicz.pantry.ui.storage_locations.StorageLocationsFragment"
        android:label="@string/title_storage_locations"
        tools:layout="@layout/fragment_storage_locations">
        <action
            android:id="@+id/action_nav_storage_locations_to_nav_storage_location_detail"
            app:destination="@id/nav_storage_location_detail"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_storage_locations_to_nav_new_storage_location"
            app:destination="@id/nav_new_storage_location"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.hermanowicz.pantry.ui.settings.SettingsFragment"
        android:label="@string/title_app_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_about_author"
        android:name="com.hermanowicz.pantry.ui.about_author.AboutAuthorFragment"
        android:label="@string/title_about_author"
        tools:layout="@layout/fragment_about_author" />

    <fragment
        android:id="@+id/nav_edit_product"
        android:name="com.hermanowicz.pantry.ui.edit_product.EditProductFragment"
        android:label="@string/button_edit_product"
        tools:layout="@layout/fragment_edit_product">
        <action
            android:id="@+id/action_nav_edit_product_to_nav_my_pantry"
            app:destination="@id/nav_my_pantry"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_filter_product"
        android:name="com.hermanowicz.pantry.ui.filter_product.FilterProductFragment"
        android:label="@string/button_filter"
        tools:layout="@layout/fragment_filter_product">
        <action
            android:id="@+id/action_nav_filter_product_to_nav_my_pantry"
            app:destination="@id/nav_my_pantry"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_product_details"
        android:name="com.hermanowicz.pantry.ui.product_details.ProductDetailsFragment"
        android:label="@string/title_product_details"
        tools:layout="@layout/fragment_product_details">
        <action
            android:id="@+id/action_nav_product_details_to_nav_edit_product"
            app:destination="@id/nav_edit_product"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_product_details_to_nav_my_pantry"
            app:destination="@id/nav_my_pantry"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_product_details_to_nav_print_qr_codes"
            app:destination="@id/nav_print_qr_codes"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_product_details_to_nav_scan_product"
            app:destination="@id/nav_scan_product"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_product_details_to_nav_products_photo"
            app:destination="@id/nav_products_photo"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_new_category"
        android:name="com.hermanowicz.pantry.ui.new_category.NewCategoryFragment"
        android:label="@string/title_new_category"
        tools:layout="@layout/fragment_new_category">
        <action
            android:id="@+id/action_nav_new_category_to_nav_own_categories"
            app:destination="@id/nav_own_categories"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_new_storage_location"
        android:name="com.hermanowicz.pantry.ui.new_storage_location.NewStorageLocationFragment"
        android:label="@string/title_new_storage_location"
        tools:layout="@layout/fragment_new_storage_location">
        <action
            android:id="@+id/action_nav_new_storage_location_to_nav_storage_locations"
            app:destination="@id/nav_storage_locations"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_print_qr_codes"
        android:name="com.hermanowicz.pantry.ui.print_qr_codes.PrintQRCodesFragment"
        android:label="@string/title_print_qrcodes"
        tools:layout="@layout/fragment_print_qr_codes">
        <action
            android:id="@+id/action_nav_print_qr_codes_to_nav_my_pantry"
            app:destination="@id/nav_my_pantry"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_products_photo"
        android:name="com.hermanowicz.pantry.ui.products_photo.ProductsPhotoFragment"
        android:label="@string/title_print_qrcodes"
        tools:layout="@layout/fragment_products_photo"></fragment>
</navigation>