<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.hermanowicz.pantry.ui.filter_product.FilterProductViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/button_filter_bottom_padding">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/productNameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/Product_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    app:endIconMode="clear_text"
                    app:counterEnabled="true"
                    app:counterMaxLength="40"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/productNameText"
                    tools:ignore="Autofill">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/CustomEditText"
                        android:id="@+id/productNameInput"
                        android:inputType="textCapSentences|textAutoCorrect"
                        android:text="@={viewModel.productName}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/dividerAfterProductName"
                    style="@style/Divider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_name" />

                <TextView
                    android:id="@+id/productMainCategoryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/Product_category"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dividerAfterProductName" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/mainCategoryInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:spinnerMode="dropdown"
                    android:entries="@array/Product_type_of_product_array"
                    tools:setOnItemSelectedListener="@{viewModel.mainCategorySelectedListener}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/productMainCategoryText" />

                <View
                    android:id="@+id/dividerAfterMainCategory"
                    style="@style/Divider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mainCategoryInput" />

                <TextView
                    android:id="@+id/productDetailCategoryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/Product_features"
                    android:visibility="@{viewModel.detailCategoryVisibility, default=gone}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dividerAfterMainCategory" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/detailCategoryInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:spinnerMode="dropdown"
                    android:entries="@array/Product_type_of_product_array"
                    tools:setOnItemSelectedListener="@{viewModel.mainCategorySelectedListener}"
                    android:visibility="@{viewModel.detailCategoryVisibility, default=gone}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/productDetailCategoryText" />

                <View
                    android:id="@+id/dividerAfterDetailCategory"
                    style="@style/Divider"
                    android:visibility="@{viewModel.detailCategoryVisibility, default=gone}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detailCategoryInput" />

                <TextView
                    android:id="@+id/productStorageLocationText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/Product_storage_location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dividerAfterDetailCategory" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/storageLocationInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:spinnerMode="dropdown"
                    tools:setOnItemSelectedListener="@{viewModel.storageLocationSelectionListener}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/productStorageLocationText" />

                <View
                    android:id="@+id/dividerAfterStorageLocation"
                    style="@style/Divider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/storageLocationInput" />

                <TextView
                    android:id="@+id/productExpirationDateSinceText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/Product_expiration_date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dividerAfterStorageLocation" />

                <DatePicker
                    android:id="@+id/productExpirationDateSinceInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/edittext_sides_margin"
                    android:year="@={viewModel.expirationDateSinceYear}"
                    android:month="@={viewModel.expirationDateSinceMonth}"
                    android:day="@={viewModel.expirationDateSinceDay}"
                    android:onDateChanged="@{(v, year, month, day) -> viewModel.onExpirationDateSinceChanged(year, month, day)}"
                    android:datePickerMode="spinner"
                    android:calendarViewShown="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/productExpirationDateSinceText" />

                <View
                    android:id="@+id/dividerAfterExpirationSinceDate"
                    style="@style/Divider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/productExpirationDateSinceInput" />

                <TextView
                    android:id="@+id/productExpirationDateForText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/Product_expiration_date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dividerAfterExpirationSinceDate" />

                <DatePicker
                    android:id="@+id/productExpirationDateForInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/edittext_sides_margin"
                    android:year="@={viewModel.expirationDateForYear}"
                    android:month="@={viewModel.expirationDateForMonth}"
                    android:day="@={viewModel.expirationDateForDay}"
                    android:onDateChanged="@{(v, year, month, day) -> viewModel.onExpirationDateForChanged(year, month, day)}"
                    android:datePickerMode="spinner"
                    android:calendarViewShown="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/productExpirationDateForText" />

                <View
                    android:id="@+id/dividerAfterExpirationForDate"
                    style="@style/Divider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/productExpirationDateForInput" />

                <TextView
                    android:id="@+id/productProductionDateSinceText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/Product_production_date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dividerAfterExpirationForDate" />

                <DatePicker
                    android:id="@+id/productProductionDateSinceInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/edittext_sides_margin"
                    android:year="@={viewModel.productionDateSinceYear}"
                    android:month="@={viewModel.productionDateSinceMonth}"
                    android:day="@={viewModel.productionDateSinceDay}"
                    android:onDateChanged="@{(v, year, month, day) -> viewModel.onProductionDateSinceChanged(year, month, day)}"
                    android:datePickerMode="spinner"
                    android:calendarViewShown="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/productProductionDateSinceText" />

                <View
                    android:id="@+id/dividerAfterProductionSinceDate"
                    style="@style/Divider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/productProductionDateSinceInput" />

                <TextView
                    android:id="@+id/productProductionDateForText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/Product_production_date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dividerAfterProductionSinceDate" />

                <DatePicker
                    android:id="@+id/productProductionDateForInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/edittext_sides_margin"
                    android:year="@={viewModel.productionDateForYear}"
                    android:month="@={viewModel.productionDateForMonth}"
                    android:day="@={viewModel.productionDateForDay}"
                    android:onDateChanged="@{(v, year, month, day) -> viewModel.onProductionDateForChanged(year, month, day)}"
                    android:datePickerMode="spinner"
                    android:calendarViewShown="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/productProductionDateForText" />

                <View
                    android:id="@+id/dividerAfterProductionForDate"
                    style="@style/Divider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/productProductionDateForInput" />

                <TextView
                    android:id="@+id/productCompositionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/Product_composition"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dividerAfterProductionForDate" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_composition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    app:endIconMode="clear_text"
                    app:counterEnabled="true"
                    app:counterMaxLength="200"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/productCompositionText"
                    tools:ignore="Autofill">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/CustomEditText"
                        android:id="@+id/productCompositionInput"
                        android:text="@={viewModel.composition}"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLength="200"
                        android:minLines="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/dividerAfterComposition"
                    style="@style/Divider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_composition" />

                <TextView
                    android:id="@+id/productHealingPropertiesText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/Product_healing_properties"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dividerAfterComposition" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_healingProperties"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    app:endIconMode="clear_text"
                    app:counterEnabled="true"
                    app:counterMaxLength="200"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/productHealingPropertiesText"
                    tools:ignore="Autofill">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/CustomEditText"
                        android:id="@+id/productHealingPropertiesInput"
                        android:text="@={viewModel.healingProperties}"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLength="200"
                        android:minLines="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/dividerAfterHealingProperties"
                    style="@style/Divider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_healingProperties" />

                <TextView
                    android:id="@+id/productDosageText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/Product_dosage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dividerAfterHealingProperties" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_dosage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    app:endIconMode="clear_text"
                    app:counterEnabled="true"
                    app:counterMaxLength="150"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/productDosageText"
                    tools:ignore="Autofill">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/CustomEditText"
                        android:id="@+id/productDosageInput"
                        android:text="@={viewModel.dosage}"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLength="150"
                        android:minLines="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/dividerAfterDosage"
                    style="@style/Divider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_dosage" />

                <TextView
                    android:id="@+id/productWeightText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/Product_weight"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dividerAfterDosage" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_weightSince"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    app:endIconMode="clear_text"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent=".45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/productWeightText"
                    tools:ignore="Autofill">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/CustomEditText"
                        android:id="@+id/productWeightSinceInput"
                        android:inputType="numberDecimal"
                        android:text="@={viewModel.weightSince}"
                        android:maxLength="10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:text="-"
                    app:layout_constraintBottom_toBottomOf="@id/layout_weightSince"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/productWeightText" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_weightFor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    app:endIconMode="clear_text"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent=".45"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/productWeightText"
                    tools:ignore="Autofill">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/CustomEditText"
                        android:id="@+id/productWeightForInput"
                        android:inputType="numberDecimal"
                        android:text="@={viewModel.weightFor}"
                        android:maxLength="10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/dividerAfterProductWeight"
                    style="@style/Divider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_weightSince" />

                <TextView
                    android:id="@+id/productVolumeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/Product_volume"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dividerAfterProductWeight" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_volumeSince"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    app:endIconMode="clear_text"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent=".45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/productVolumeText"
                    tools:ignore="Autofill">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/CustomEditText"
                        android:id="@+id/productVolumeSinceInput"
                        android:inputType="numberDecimal"
                        android:text="@={viewModel.volumeSince}"
                        android:maxLength="10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:text="-"
                    app:layout_constraintBottom_toBottomOf="@id/layout_volumeSince"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/productVolumeText" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_volumeFor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    app:endIconMode="clear_text"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent=".45"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/productVolumeText"
                    tools:ignore="Autofill">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/CustomEditText"
                        android:id="@+id/productVolumeForInput"
                        android:inputType="numberDecimal"
                        android:text="@={viewModel.volumeFor}"
                        android:maxLength="10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/dividerAfterProductVolume"
                    style="@style/Divider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_volumeSince" />

                <TextView
                    android:id="@+id/productTasteText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/Product_taste"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dividerAfterProductVolume" />

                <CheckBox
                    android:id="@+id/taste_sweet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Product_sweet"
                    android:layout_marginHorizontal="@dimen/edittext_sides_margin"
                    android:checked="@={viewModel.isSweet}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/productTasteText" />

                <CheckBox
                    android:id="@+id/taste_sour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Product_sour"
                    android:layout_marginHorizontal="@dimen/edittext_sides_margin"
                    android:checked="@={viewModel.isSour}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/taste_sweet" />

                <CheckBox
                    android:id="@+id/taste_sweet_and_sour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/edittext_sides_margin"
                    android:checked="@={viewModel.isSweetAndSour}"
                    android:text="@string/Product_sweet_and_sour"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/taste_sour" />

                <CheckBox
                    android:id="@+id/taste_bitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Product_bitter"
                    android:layout_marginHorizontal="@dimen/edittext_sides_margin"
                    android:checked="@={viewModel.isBitter}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/taste_sweet_and_sour" />

                <CheckBox
                    android:id="@+id/taste_salty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Product_salty"
                    android:layout_marginHorizontal="@dimen/edittext_sides_margin"
                    android:checked="@={viewModel.isSalty}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/taste_bitter" />

                <View
                    android:id="@+id/dividerAfterProductTaste"
                    style="@style/Divider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/taste_salty" />

                <TextView
                    android:id="@+id/productFeaturesText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/Product_features"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dividerAfterProductTaste" />

                <CheckBox
                    android:id="@+id/product_isVege"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Product_vege"
                    android:layout_marginHorizontal="@dimen/edittext_sides_margin"
                    android:checked="@={viewModel.isVege}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/productFeaturesText" />

                <CheckBox
                    android:id="@+id/product_isBio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Product_bio"
                    android:layout_marginHorizontal="@dimen/edittext_sides_margin"
                    android:checked="@={viewModel.isBio}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/product_isVege" />

                <CheckBox
                    android:id="@+id/product_hasSugar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Product_has_sugar"
                    android:layout_marginHorizontal="@dimen/edittext_sides_margin"
                    android:checked="@={viewModel.hasSugar}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/product_isBio" />

                <CheckBox
                    android:id="@+id/product_hasSalt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Product_has_salt"
                    android:layout_marginHorizontal="@dimen/edittext_sides_margin"
                    android:checked="@={viewModel.hasSalt}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/product_hasSugar" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:onClick="@{() -> viewModel.onClickFilterProducts()}"
            android:text="@string/ProductDetailsActivity_filter"
            android:layout_marginStart="@dimen/button_sides_margin"
            android:layout_marginEnd="@dimen/button_sides_margin"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".45"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:onClick="@{() -> viewModel.onClickClearFilter()}"
            android:layout_marginStart="@dimen/button_sides_margin"
            android:layout_marginEnd="@dimen/button_sides_margin"
            android:text="@string/MyPantryActivity_clear_filters"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".45"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>