<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.hermanowicz.pantry.ui.own_category_detail.OwnCategoryDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/button_bottom_padding">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/categoryNameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/form_category_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/categoryNameInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/edittext_sides_margin"
                    android:text="@={viewModel.categoryName}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/categoryNameText" />

                <View
                    android:id="@+id/dividerAfterCategoryName"
                    style="@style/Divider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/categoryNameInput" />

                <TextView
                    android:id="@+id/categoryDescriptionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/form_category_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dividerAfterCategoryName" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/categoryDescriptionInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/edittext_sides_margin"
                    android:text="@={viewModel.categoryDescription}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/categoryDescriptionText" />

                <View
                    android:id="@+id/dividerAfterCategoryDescription"
                    style="@style/Divider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/categoryDescriptionInput" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <Button
            android:id="@+id/button_updateCategory"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:onClick="@{() -> viewModel.onClickUpdateCategory()}"
            android:text="@string/button_save_changes"
            android:layout_marginStart="@dimen/button_sides_margin"
            android:layout_marginEnd="@dimen/button_sides_margin"
            style="@style/CustomButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".45"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/button_deleteCategory"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:onClick="@{() -> viewModel.onClickDeleteCategory()}"
            android:layout_marginStart="@dimen/button_sides_margin"
            android:layout_marginEnd="@dimen/button_sides_margin"
            android:text="@string/button_delete_category"
            style="@style/CustomButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".45"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>