<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019-2021
  ~ Mateusz Hermanowicz - All rights reserved.
  ~ My Pantry
  ~ https://www.mypantry.eu
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    tools:context=".ui.activity.MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/storageLocation_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:clickable="true"
        android:focusable="true"
        style="@style/Theme.MyPantry"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text=""
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@id/storageLocation_cardView"
            app:layout_constraintTop_toTopOf="@id/storageLocation_cardView" />

        <TextView
            android:id="@+id/text_productQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="34dp"
            android:text="@string/Product_quantity"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_productWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="56dp"
            android:text="@string/Product_weight"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_productVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="78dp"
            android:layout_marginBottom="4dp"
            android:text="@string/Product_volume"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_hasSugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="78dp"
            android:layout_marginEnd="60dp"
            android:text="@string/MyPantryActivity_with_sugar"
            android:textSize="16sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/text_isVege"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="78dp"
            android:layout_marginEnd="130dp"
            android:text="@string/Product_vege"
            android:textSize="18sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/text_isBio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="78dp"
            android:layout_marginEnd="190dp"
            android:text="@string/Product_bio"
            android:textSize="18sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/text_hasSalt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="200dp"
            android:layout_marginTop="78dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:text="@string/MyPantryActivity_with_salt"
            android:textSize="16sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/text_expirationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:text="@string/Product_expiration_date"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_expirationDateValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="end"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:text=""
            android:textSize="18sp" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>